# api_project

./: Dockerfile  readme.md
emsiproject/: emsiproject.sln
emsiproject/emsiproject/: Dockerfile  Program.cs  Startup.cs  appsettings.json  emsiproject.csproj
emsiproject/emsiproject/Controllers/: AreasController.cs
emsiproject/emsiproject/DataAccess/: DataAccessResponse.cs  DataHandler.cs  IDataHandler.cs
emsiproject/emsiproject/Models/: Area.cs  AreasContext.cs
emsiproject/emsiproject/Properties/: launchSettings.json
